{
  "name": "vuex-dash-dpp",
  "version": "0.1.0",
  "source": "src/vuex-dash-dpp.js",
  "main": "dist/vuex-dash-dpp.js",
  "module": "dist/vuex-dash-dpp.module.js",
  "unpkg": "dist/vuex-dash-dpp.umd.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rimraf dist && microbundle --name createDashDpp",
    "prepare": "yarn build",
    "dev": "microbundle watch"
  },
  "dependencies": {
    "dash": "^3.18.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "microbundle": "^0.13.0",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "vue": "^2.0.0",
    "vuex": "^3.0.0 || ^4.0.0"
  }
}
